@charset "UTF-8";
/*
  # Kirby Starterkit
  
  This CSS file handles all of the styling in of Kirby’s
  Starterkit. Feel free to tinker around with it and
  adjust it according to your needs.  
  
  ## Color Definitions
  
  The following colors used in the Starterkit. If you want
  to use this CSS file as a starting point for your own
  project, you can do a simple search & replace to adjust
  the color scheme to your needs.
  
  - Background:            #fffff8
  - Text:                  #261e66
  - Hovered Links:         #560bed
  - Active Button BG:      #4509be
  - Caption BG in projects
    showcase:              rgba(38, 30, 102, .95)

  - Highlight, Selection,
    Link Underline:        #71efac
  - Tap color
    (touch devices):       rgba(113, 239, 172, .5)
  - Marked Text BG,
    Callout Boxes BG:      #eafded

  - Menu Separator,
    <hr> in text:          #a8a5be
  - Blockquote BG:         #fffffd
  
  ## Table of Contents
  
  1 Global Rules & Definitions
  1.1 Font Definitions
  1.2 Reset & Normalization
  1.3 General Typography
  1.4 Images & Figures
  
  2 Layout Helpers & Reusable Components
  2.1 Kirbytext
  2.2 Button
  2.3 Grid & Layout
  2.4 Pagination
  2.5 Projects Showcase
  
  3 Site Layout
  3.1 Header
  3.2 Menu
  3.3 Sticky Footer
  3.4 Main Content
  
  4 Template-specific Components
  4.1 Homepage
  4.2 Blog Article
  4.3 Team
  4.4 Contact
  
*/

/* =====  1 Global Rules & Definitions  ===================================== */

/* -----  1.1 Font Definitions  --------------------------------------------- */

/* Montserrat */
/*
@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/montserrat-700.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/montserrat-400.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

 Vesper Libre 
@font-face {
  font-family: 'Vesper Libre';
  src: url(../fonts/vesperlibre-400.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Vesper Libre';
  src: url(../fonts/vesperlibre-500.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Vesper Libre';
  src: url(../fonts/vesperlibre-700.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}
*/

/* -----  1.2 Reset & Normalization  ---------------------------------------- */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
}

article, aside, details, figcaption, figure,
footer, header, main, menu, nav, section, summary {
  /* Add correct display for IE 9- and some newer browsers */
  display: block;
}

::-moz-selection {
  background: red;
  color: white;
}

::selection {
  background: red;
  color: white;
}

/* -----  1.3 General Typography  ------------------------------------------- */

h1, h2, h3, h4, h5, h6,
p, ul, ol, figure, pre {
  /* Reset font-sizes and normalize margins */
  font-size: inherit;
  line-height: inherit;
  margin: 0 0 0;
}

/* Headings */
h1, h2, h3 {
  font-family: "Graphik", "Helvetica", sans-serif;
  font-weight: 700;
}

h1 {
  padding-top: calc(100vh - 19rem);
  font-weight: 400;
  font-size: 16rem;
  text-align: left;
}

h2 {
  font-size: 1.75rem;
  line-height: 2.2rem;
  text-align: center;
}

h3 {
  font-size: 1.25em;
  line-height: 1.2;
}

h4 {
  font-size: 1em;
}

/* Links */
/*
a {
  color: inherit;
  text-decoration: none;
  transition: 0.5s ease-in-out;
  border-bottom: 1.5px solid rgba(237, 237, 237, 0);
  transition: border-bottom .7s;
}

a:hover, a:focus, a:active {
  border-bottom: 1.5px solid rgba(237, 237, 237, 1);
}
*/
a {
  color: inherit;
  text-decoration: none;
}

.select {
  transition: 0.5s ease-in-out;
  border-bottom: 1.5px solid rgba(237, 237, 237, 0);
  transition: border-bottom .7s;
}

.select:hover, .select:focus, .select:active {
  border-bottom: 1.5px solid rgba(237, 237, 237, 1);   
}


/* Misc */
hr {
  font-size: 1.25rem;
  font-weight: 500;
  height: 1.5rem;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  color: #71efac;
}

hr::before {
  content: "";
  position: relative;
  display: block;
  background: currentColor;
  height: 2px;
  top: calc(50% + 1px);
}

hr::after {
  content: "× × ×";
  background: #0A0A0A;
  position: relative;
  padding: 0 .25rem;
  top: -.25rem;
}

h1 + hr,
.intro + hr {
  /* Shift a <hr> right after an `.intro`
     or <h1> block one line up. */
  margin-top: -1.5rem;
}

i, em {
  /* Vesper Libre does not have Italics,
     so we use a the *medium* weight instead */
  font-weight: 500;
  font-style: normal;
}

b, strong {
  font-weight: 700;
}

mark {
  padding: .1em .05em;
  margin: -.1em 0;
  color: #EDEDED;
/*  background: #eafded;*/
}

/* -----  1.4 Images & Figures  --------------------------------------------- */

img {
  border-style: none;
  width: 100%;
  height: auto;
}

figcaption {
  font-size: .75rem;
  line-height: 1.5rem;
}

/* =====  2 Layout Helpers & Reusable Components  =========================== */

/* The Clearfix™: A classic … */
.cf::after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}

/* -----  2.1 Kirbytext  ---------------------------------------------------- */

.intro {
  position: absolute;
  top: 0px;
  margin-top: calc(100vh - 20rem);
  font-family: "Graphik", "Helvetica", sans-serif;
  text-align: left;
  font-weight: 400;
  font-size: 0.7rem;
  line-height: 0.8rem;
  transform: rotate(270deg);
  
}

.text-s {
    font-family: "Graphik", "Helvetica", sans-serif;
    font-weight: 400;
    font-size: 0.7rem;
    line-height: 0.9rem;
}


.text-m {
   font-family: "Graphik", "Helvetica", sans-serif;
   font-weight: 400;
   font-size: 1.4rem;
   line-height: 1.6rem;
}

.text-l, h1 {
    font-family: "Graphik", "Helvetica", sans-serif;
}
.text-l-b {
    font-family: "Graphik", "Helvetica", sans-serif;
    font-weight: 700;
    font-size: 16rem;
}

h1 + .intro {
  margin-top: -2.25rem;
}

.text h2, .text h3 {
  margin-top: 3rem;
}

.text ul, .text ol {
  margin-left: 1.5em;
}

.text hr {
  /* We use a more muted style for horizontal rules within
     the main content. */
  color: #a8a5be;
}

.text ul {
  list-style: none;
}

.text ul > li::before {
  content: "–";
  display: inline-block;
  position: relative;
  width: 1.25em;
  margin-right: -1.25em;
  left: -1.25em;
  padding-left: .25em;
}

.text ol > li {
  list-style: decimal;
}

.text pre, .text code {
/*  background-color: #eafded;*/
  font-family: "Graphik", "Helvetica", sans-serif;
  font-size: .75rem;
}

.text code {
  margin: -.25em 0;
  padding: .25em .15em;
  position: relative;
  bottom: .05em;
}

.text pre > code {
  display: block;
  margin: 0;
  padding: .8em;
  position: static;
  bottom: auto;
  overflow-x: auto;
}

@supports (-webkit-overflow-scrolling: touch) {
  .text pre > code {
    /* Enables smoother scrolling for code sections on
       mobile (i.e. touch) devices. */
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

.text kbd {
  padding: 3px 7px;
  margin: -3px 2px;
  font-size: 75%;
  line-height: 1;
/*  background: #e9e9e9;*/
  border-radius: 4px;
  box-shadow: 0 2px 0 #c9c7d4;
  font-family: "Graphik", "Helvetica", sans-serif;
  position: relative;
  bottom: 2px;
}

.text blockquote {
  font-family: "Graphik", "Helvetica", sans-serif;
  border-left: 2px solid #a8a5be;
  padding: .75rem;
/*  background: #fffffd;*/
}

.text blockquote :last-child {
  margin-bottom: 0;
}

/* -----  2.2 Button  ------------------------------------------------------- */

.btn {
  display: inline-block;
  border: 2px solid;
  padding: .6em .75em;
  white-space: nowrap;
  font-size: .75em;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1;
  font-weight: 400;
}

.btn:hover, .btn:focus {
/*  background: #EDEDED;*/
/*
  border-color: #EDEDED;
  color: #71efac;
*/
}

.btn:active {
/*  background: #4509be;*/
/*  border-color: #4509be;*/
}

/* -----  2.3 Grid & Layout  ------------------------------------------------ */
.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(6rem, auto);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 6rem;
    }
.wrap {
  box-sizing: content-box;
  position: relative;

}

/* -----  2.4 Pagination  --------------------------------------------------- */

.pagination {
  margin-bottom: 1.5rem;
}

.pagination-item {
  position: relative;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
/*  background: #efeeed;*/
  color: #EDEDED;
  border-bottom: 0;
}

.pagination-item:hover, .pagination-item:focus {
/*  background: #EDEDED;*/
/*  color: #71efac;*/
}

.pagination-item:active {
/*  background: #4509be;*/
}

.pagination-item.left {
  float: left;
}

.pagination-item.right {
  float: right;
}

.pagination-item svg {
  position: relative;
  top: 50%;
  display: block;
  margin: -6px auto 0;
  width: 24px;
  height: 12px;
}

.pagination-item path {
  fill: currentColor;
}

.pagination-item.is-inactive {
  color: #e4e3e6;
  border: 2px solid currentColor;
  background: transparent;
}

@media all and (min-width: 75em) {
  .pagination-item {
    position: fixed;
    top: 50%;
    margin-top: -.875rem;
  }
  .pagination-item.left {
    float: none;
    left: 2.25rem;
  }
  .pagination-item.right {
    float: none;
    right: 2.25rem;
  }
}

@media all and (pointer: coarse) {
  .pagination-item {
    /* On touch-devices we increase prev/next buttons */
    width: 2.25rem;
    height: 2.25rem;
  }
}

/* ----- 2.5 Projects Showcase ---------------------------------------------- */


.projects-wrap {
  position: relative;
  height: 100%;
/*  top: -9rem;*/
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(6rem, auto);
  grid-column-gap: 0.8rem;
  grid-row-gap: 0.8rem;
}

.projects-title {
  grid-column: 1/3;
  grid-row: 5/6;
}
/*
.showcase {
  position: relative;
}

.showcase-item {
  list-style: none;
  margin-bottom: .75rem;
  position: relative;
}

@media all and (min-width: 38em) {
  .showcase-item {
    width: 33.33%;
  }
  .showcase-item:nth-last-child(3n+2):first-child,
  .showcase-item:nth-last-child(3n+2):first-child + .showcase-item, .showcase-item:nth-last-child(3n+1):first-child,
  .showcase-item:nth-last-child(3n+1):first-child ~ .showcase-item:nth-child(-n+4) {
    /* x = items
       When x % 3 = 2, select first and second item:
       When x % 3 = 1, select first 4 items: */ /*
    width: 50%;
  }
}

.showcase-link {
  display: block;
  position: relative;
  padding-top: 100%;
  z-index: 0;
  border-bottom: 0;
}

.showcase-caption {
  position: absolute;
  top: .75rem;
  left: .75rem;
  right: .75rem;
  bottom: .75rem;
  background: rgba(38, 30, 102, .95);
  color: #eafded;
  letter-spacing: .05em;
  opacity: 0;
  -webkit-transition: .25s opacity;
  transition: .25s opacity;
  will-change: opacity;
}

.showcase-title {
  margin-bottom: 0;
  text-align: center;
  width: 100%;
  padding: 0 1.5rem;
  /* Vertically center the caption */ /*
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.showcase-image {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.showcase-link:hover .showcase-caption,
.showcase-link:focus .showcase-caption {
  opacity: 1;
}

@media (any-hover: none) {
  .showcase-caption {
    /* The media query, enclosing these rules matches only
       touch-screen devices that do not support hover due
       to the lack of a pointing device like a mouse.
       It does not work in all mobile browsers, but
       progressively enhances the experience on supported
       devices. Tested in Safari (iOS) 9.3 */ /*
    opacity: 1.0;
    /* Reset will-change property to keep it from eating
       up unneccessary resources on touch-only devices */ /*
    will-change: auto;
  }
  .showcase-title {
    font-size: .85em;
  }
} */


/* =====  2.5 B Project  ==================================================== */



.content .construction {
  grid-column: 1/3;
  grid-row: 3/4;
}
.content .dimensions {
  grid-column: 3/5;
  grid-row: 3/4;
}

.content .description {
  grid-column: 7/11;
  grid-row: 3/4;
}

.content .price {
  grid-column: 7/11;
  grid-row: 5/6;
}

.content .gallery {
  grid-column: 1/13;
  grid-row: 1/2;
  max-height: 900px;
  overflow: hidden;
  
}

.mySlides img {
    max-height: 1000px;
    width: auto;
}

figure {
    margin-top: 0px!important;
}
.gallery:hover {
    cursor: url(../images/cursor-01.png) 55 45, pointer;
}

/*
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}
*/

.fade {
  -webkit-animation-name: slide;
  -webkit-animation-duration: 1s;
  animation-name: slide;
  animation-duration: 1s;
}

@-webkit-keyframes slide {
  from {transform: translateX(100%)} 
    to {transform: translateX(0px)}
}

@keyframes slide {
  from {transform: translateX(100%)} 
    to {transform: translateX(0px)}
}

.showcase {
    overflow: hidden;
}



/* =====  3 Site Layout  ==================================================== */

html {
/*  background: #0A0A0A;*/
  background: #101010;
  color: #EDEDED;
  font: normal 400 1.5em/1.5 "Vesper Libre", Georgia, serif;
  /* Always show the vertical scrollbar to prevent `jumps`
     of page content after navigating from a very short page
     that does not scroll to a long pager */
  overflow-y: scroll;
  /* Setting this to `default` prevents the cursors from
     changing when hovering blocks of text or whitespace,
     which is less distracting */
  cursor: default;
  /* Neccessary for sticks footer. */
  position: relative;
  min-height: 100%;
  /* Prevent adjustments of font size after orientation
     changes in IE and iOS. */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* Highlight color for WebKit-bases touch devices. */
  -webkit-tap-highlight-color: rgba(237, 237, 237, .5);
}





body {
  /* space for sticky footer */
  margin-bottom: 4.5rem;

}

.page-title {
  padding: 0 0 0 0;
  height: 100vh;
  width: 100%;
}


/* ----- 3.1  Header  ------------------------------------------------------- */

.header {
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  padding: 1rem 1rem 1rem 1rem;
    
/*  background: #0A0A0A;*/
    background: #101010;
}




/* -----  3.2 Menu  --------------------------------------------------------- */

.menu {
  text-align: center;
  font-weight: 500;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(1rem, auto);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem; 
}

.menu-item {
  display: inline-block;
  text-align: left;
  
}



/*

.menu-item a:after {
  content:"";
  display:block;
  padding:10px 0 0 0;
  border-top:2px solid #999;
  width:0;
  transition:all 0.2s;
  -webkit-transition:all 0.2s;
  -moz-transition:all 0.2s;
}
*/

.menu-item.is-active a {
 border-bottom: 1.5px solid white!important;
}

.menu-item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}
.menu-item:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/2;
}
.menu-item:nth-child(3) {
  grid-column: 5/7;
  grid-row: 1/2;
}
.menu-item:nth-child(4) {
  grid-column: 7/9;
  grid-row: 1/2;
}




/* -----  3.3 Sticky Footer  ------------------------------------------------ */

.footer {
  position: absolute;

  left: 0;
  right: 0;
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(4rem, auto);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.footer p:first-child {
  grid-column: 1/3;
  grid-row: 2/3;
}
.footer p:nth-child(2) {
  grid-column: 3/5;
  grid-row: 2/3;
}
.footer p:nth-child(3) {
  grid-column: 5/7;
  grid-row: 2/3;
}
.footer p:nth-child(4) {
  grid-column: 7/9;
  grid-row: 2/3;
}

.container {
  width: 100%;
/*  height: 9em;*/
  grid-column: 1/13;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 0.8rem;
  grid-column-gap: 1rem;
  grid-row-gap: 0.8rem;
  padding-bottom: 6rem;
}

.container div {
    background-color: black; 
    height: 0.8rem;
    transition: background-color 4s ease;
    
}

.container div:hover {
    background-color: white;
    transition: background-color .5s ease;
}

#strip_left-1 {
     
  grid-column: 1/3;
  grid-row: 1/2;
  
}
#strip_left-2 {   
  grid-column: 1/8;
  grid-row: 2/3;
}

#strip_left-3 {  
  grid-column: 1/11;
  grid-row: 3/4;
}

#strip_left-4 {   
  grid-column: 1/6;
  grid-row: 4/5;
}

#strip_right-1 {  
  grid-column: 3/13;
  grid-row: 1/2;
}
#strip_right-2 {
  grid-column: 8/13;
  grid-row: 2/3;
}

#strip_right-3 {  
  grid-column: 11/13;
  grid-row: 3/4;
}

#strip_right-4 {   
  grid-column: 6/13;
  grid-row: 4/5;
}
/* -----  3.4 Main Content  ------------------------------------------------- */

.main {
  max-width: 1366px;
  margin: auto;
  top: 0; left: 0; bottom: 0; right: 0;
  height: auto;
}

/* =====  4 Template-specific Components ==================================== */

/* -----  4.1 Homepage  ----------------------------------------------------- */

.home-header {}

.text-v { 
  transform: rotate(-90deg);
  transform-origin: 0 0;
  position: absolute;
  bottom: 20rem;
  padding-top: 1rem;
}

.text-v-2 {
  transform: rotate(-90deg);
  transform-origin: 0 0;
  position: absolute;
  bottom: 30rem;
  padding-top: 1rem;
}

.home-wrap {
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(6rem, auto);
  grid-column-gap: 0.8rem;
  grid-row-gap: 0.8rem;
}

.home-hero-image {
  grid-column: 1/13;
  grid-row: 1/2;
}

.home-about {
  grid-column: 7/11;
  grid-row: 3/4;
}

.home-order {
    grid-column: 7/11;
  grid-row: 7/8;
  padding-bottom: 7rem;
}

.product-label {
grid-column: 1/3;
  grid-row: 5/6; 
}
.product-preview {
  grid-column: 3/13;
  grid-row: 5/6;
}


.showcase {
  grid-column: 3/13;
  grid-row: 5/6;
  width: 100%;
}

.showcase-item {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(6rem, auto);
  grid-column-gap: 0.8rem;
  grid-row-gap: 0.8rem;
/*
  grid-column: 1/11;
  grid-row: 1/2;
  width: 100%;
*/
}
.showcase-panel {
  grid-column: 1/3;
  grid-row: 1/2;  
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 3rem;
  grid-column-gap: 0.8rem;
  grid-row-gap: 0.8rem;    
}

.showcase-title {
  grid-column: 1/2;
  grid-row: 1/2;

}
.showcase-info {
  grid-column: 1/2;
  grid-row: 2/3;
}
/*
.showcase-more {
  position: relative;
  height: auto;
  grid-column: 1/3;
  grid-row: 1/2;
}
.showcase-more p {
  position: absolute;
    bottom: 0px;

}
*/

.showcase-more {
  grid-column: 1/2;
  grid-row: 3/4;
}

.showcase-more a p {
    width: 76px;
}

.showcase-image {
  grid-column: 3/11;
  grid-row: 1/2;
}

.showcase-item a:hover {
    border-bottom: 0px;
}

.showcase-image:hover {
    border-bottom: 0px;
}

.showcase-image img:hover {
    border-bottom: 0px;
    cursor: url(../images/cursor-01.png) 55 45, pointer;
}


.next {
    
}
.showcase-mySlides img {
    max-height: auto;
    width: 100%;
}




/* ----- 4.2 Blog Article  -------------------------------------------------- */

.article-title {
  font-weight: 700;
  margin-bottom: 0;
}

.article-title a {
  border-bottom: 0;
}

.article-date {
  text-align: center;
}

.article:last-of-type + hr {
  /* Hide last <hr> on blog page */
  display: none;
}

.article-more {
  font-size: 75%;
  text-transform: uppercase;
  font-family: "Graphik", "Helvetica", sans-serif;
  letter-spacing: .025em;
  white-space: nowrap;
  border-bottom: 2px solid #71efac;
}

/* -----  4.3 About  --------------------------------------------------------- */

.hero_image {
/*  padding-top: 6rem;*/
  grid-column: 1/11;
  grid-row: 1/2;
}

.content .contact {
  grid-column: 1/3;
  grid-row: 3/4;
}
.content .address {
  grid-column: 3/5;
  grid-row: 3/4;
}

.content .hours {
  grid-column: 5/7;
  grid-row: 3/4;
}

.content .about {
  grid-column: 7/11;
  grid-row: 3/4;
}

.content div p:nth-child(1) {
  padding-bottom: 1rem;
}
/*
.content img {
   filter: grayscale(100%);
   transition: filter 2s;
}
.content img:hover {
    filter: grayscale(0%)
        
}
*/

/* -----  4.4 Contact  ------------------------------------------------------ */

.contact-options {
  list-style: none;
  margin-bottom: 3rem;
  margin-left: -.375rem;
  margin-right: -.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact-item {
  padding: 0 .375rem;
/*  background: #eafded;*/
  background-clip: content-box;
  text-align: center;
  font-size: .85rem;
  width: 100%;
  margin-bottom: .75rem;
  /* By using flexbox for a contact option’s content,
     we can ensure, that the action button in each
     box always aligns euqally to the bottom
     of that box. */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media all and (min-width: 40em) {
  .contact-item {
    width: 50%;
  }
}

@media (min-width: 62.5em) {
  .contact-item {
    width: 25%;
  }
}

.contact-item-icon {
  max-width: 50%;
  margin-bottom: 1.5em;
}

.contact-item-title {
  margin-bottom: 1.5em;
}

.contact-item-content {
  padding: 1.5rem 2.25em .375em;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.contact-twitter {
  text-align: center;
  font-weight: 500;
  position: relative;
}

.contact-twitter h2 {
  margin-bottom: 3rem;
}

.contact-twitter h2::before {
  content: "";
  display: block;
  width: 3rem;
  height: 3rem;
  background: url(../images/logo.svg) 50% 50%/contain no-repeat;
  margin: 3rem auto 1.5rem;
}

@media all and (min-width: 36em) {
  .contact-twitter p:not(:first-of-type) {
    width: 50%;
    float: left;
  }
}

@media all and (min-width: 46em) {
  .contact-twitter p:not(:first-of-type) {
    width: 33.33%;
  }
}


/* -----  5 Loader  ------------------------------------------------------ */



/* -----  Data list  ------------------------------------------------------ */

.event-registration {
    margin-top: 23rem;
    display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(3rem, auto);
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 6rem;
}

.text-v-order { 
  transform: rotate(-90deg);
  transform-origin: 0 0;
  position: absolute;
  top: 20rem;
  padding-top: 1rem;
}

.form-product {
    grid-column: 1/3;
    grid-row: 1/2;
    height: 1.7rem;
    
}
.form-quantity {
    grid-column: 4/6;
    grid-row: 1/2;
    height: 1.7rem;
}

.form-name {
    grid-column: 7/11;
    grid-row: 1/2;
    height: 1.7rem;
}

.form-name input{
    width: 100%;
}

.form-email {
    grid-column: 7/12;
    grid-row: 2/3;
    height: 1.7rem;
    width: 100%;
    
}

.form-email input{
    width: 100%;
}

.event-registration button {
    grid-column: 7/13;
    grid-row: 4/5;
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    color: #EDEDED;
    height: 1.7rem;
    width: 7.4rem;
}


.orderfields{
    background: #101010;
    color: #EDEDED;
}

 
.form-add-trigger {
    grid-column: 1/3;
    grid-row: 2/3;
    
}

.form-add-active {
    grid-column: 1/7;
    grid-row: 2/3;
    display: none;
    margin-top: -1.5rem;
    
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(3rem, auto);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    
}
.form-add-trigger:active + .form-add-active {
    display: grid;
    opacity: 1;
}
.form-add-trigger:active {
    display: none;
}

.form-add-active-name {
    grid-column: 1/3;
    grid-row: 1/2;
}
.form-add-active-quantity {
    grid-column: 4/7;
    grid-row: 1/2;
}

input {
    background-color: rgba(0, 0, 0, 0)!important;
}



